server {
  port = 9000
}

redis {
  url = "redis"
  port = 6379
}

websockets {
  quotesWebSocketUri = "ws://partner-service:8032/quotes"
  instrumentsWebSocketUri = "ws://partner-service:8032/instruments"
}
